
PORT = 5000
MONGODB_URI = mongodb+srv://yuvraj:yuvraj123@cluster0.knqww.mongodb.net
NODE_ENV=development

SECRET = iuchcaslUH6SCIC65cdciscuhs_fgfas55aa5aJGYFG9sd65d

SESSION_SECRET= afjffdafAEFefaasdAaD54aAFAfafAfa2afd3a5acZGryhvzvce52fg6ewrgegeyger
